[gd_scene load_steps=19 format=3 uid="uid://d0uakknpkyny4"]

[ext_resource type="Texture2D" uid="uid://yx3jkyqwhoml" path="res://assets/player/grotto_escape_2_lizard/sprites/idle/_0000_Layer-1.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://cqu1ckbu26dqa" path="res://assets/player/player.gd" id="1_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cvhi1ku0h5ldy" path="res://assets/player/grotto_escape_2_lizard/sprites/tongue/_0000_Layer-1.png" id="1_jej6c"]
[ext_resource type="Texture2D" uid="uid://b8c72kba4n5je" path="res://assets/player/grotto_escape_2_lizard/sprites/tongue/_0001_Layer-2.png" id="2_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bkcberquxbfwo" path="res://assets/player/grotto_escape_2_lizard/sprites/idle/_0001_Layer-2.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://r6u7tarukbf6" path="res://assets/player/grotto_escape_2_lizard/sprites/idle/_0002_Layer-3.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cah4qr6xolcy1" path="res://assets/player/grotto_escape_2_lizard/sprites/tongue/Tongue test.png" id="4_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cvn36djr27acf" path="res://assets/player/grotto_escape_2_lizard/sprites/idle/_0003_Layer-4.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://vpdogoag5jrt" path="res://assets/player/grotto_escape_2_lizard/sprites/tongue/Tongue test2.png" id="5_qfm1y"]
[ext_resource type="Texture2D" uid="uid://fcinxd4q4dl4" path="res://assets/player/grotto_escape_2_lizard/sprites/tongue/Tongue test3.png" id="6_fulsm"]
[ext_resource type="Texture2D" uid="uid://c2bogvistyg8y" path="res://assets/player/grotto_escape_2_lizard/sprites/walk/_0000_Layer-1.png" id="11_fulsm"]
[ext_resource type="Texture2D" uid="uid://pdlh7osh24qb" path="res://assets/player/grotto_escape_2_lizard/sprites/walk/_0001_Layer-2.png" id="12_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cwmyvq4imqyw7" path="res://assets/player/grotto_escape_2_lizard/sprites/walk/_0002_Layer-3.png" id="13_60mlk"]
[ext_resource type="Texture2D" uid="uid://dt3kcv7lel60x" path="res://assets/player/grotto_escape_2_lizard/sprites/walk/_0003_Layer-4.png" id="14_i4ail"]
[ext_resource type="Texture2D" uid="uid://c1clatjn8uwdh" path="res://assets/player/grotto_escape_2_lizard/sprites/walk/_0004_Layer-5.png" id="15_a38lo"]
[ext_resource type="Texture2D" uid="uid://kvq5lh0r3mqe" path="res://assets/player/grotto_escape_2_lizard/sprites/walk/_0005_Layer-6.png" id="16_4ni07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]
size = Vector2(10, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_fulsm")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("12_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("13_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("14_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("15_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ni07")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 65536
collision_mask = 65536
script = ExtResource("1_f1ej7")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_y4r1p")
debug_color = Color(0.678431, 0.572549, 0.176471, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 6.077, 0, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"Hurt"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 5

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_y4r1p")
debug_color = Color(0.678431, 0.572549, 0.176471, 0.419608)

[node name="PlayerSFX" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="HurtBox" to="." method="_on_area_2d_area_entered"]
