[gd_scene load_steps=11 format=3 uid="uid://blnlyh4hslgks"]

[ext_resource type="Script" uid="uid://df1jquf27q21g" path="res://main.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://d0uakknpkyny4" path="res://scenes/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://jmjvlnakr20f" path="res://scenes/canvas_layer.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://c6yvoumyejs6w" path="res://scenes/game_stage.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dopitnupjbqxk" path="res://scenes/control.tscn" id="5_272bh"]
[ext_resource type="Script" uid="uid://bnfnxpuaerrqg" path="res://start_menu.gd" id="10_4c57u"]

[sub_resource type="LabelSettings" id="LabelSettings_kek77"]
font_size = 96
font_color = Color(0.145098, 1, 0.101961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font_size = 48
font_color = Color(0.145098, 1, 0.101961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]
font_size = 48
font_color = Color(0.145098, 1, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_5vw27")
game_over_screen = ExtResource("2_kek77")
metadata/_edit_horizontal_guides_ = [160.0]
metadata/_edit_vertical_guides_ = [1152.0, 47.0]

[node name="GameStage" parent="." instance=ExtResource("3_7mycd")]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(46, 45)
scale = Vector2(4, 4)

[node name="Control" parent="." instance=ExtResource("5_272bh")]

[node name="StartMenu" type="CanvasLayer" parent="."]
script = ExtResource("10_4c57u")

[node name="Control" type="Control" parent="StartMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="StartMenu/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="StartMenu/Control/PanelContainer"]
layout_mode = 2
text = "Rep-Turbo!"
label_settings = SubResource("LabelSettings_kek77")

[node name="Panel" type="Panel" parent="StartMenu/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.3
anchor_right = 0.58
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="StartMenu/Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
focus_neighbor_bottom = NodePath("../CreditsButton")

[node name="LabelPlay" type="Label" parent="StartMenu/Control/Panel/VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_4c57u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="Button" parent="StartMenu/Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
focus_neighbor_top = NodePath("../PlayButton")

[node name="LabelCredits" type="Label" parent="StartMenu/Control/Panel/VBoxContainer/CreditsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_efxa6")
vertical_alignment = 1

[node name="CreditsPanel" type="Panel" parent="StartMenu/Control"]
visible = false
self_modulate = Color(0, 0, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="RichTextLabel" type="RichTextLabel" parent="StartMenu/Control/CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "- Enemy Cars - Pixel Vehicle Pack (Kenney)
https://kenney.nl/assets/pixel-vehicle-pack
- Stage Tiles - Roguelike Modern City (Kenney)
https://kenney.nl/assets/roguelike-modern-city
- Coin and Player Sprites - Ansimuz Legacy Collection (Ansimuz):
https://ansimuz.itch.io/gothicvania-patreon-collection
- Coin Sound - Retro, Coin 05 (LilMati):
https://freesound.org/people/LilMati/sounds/443258/
- Music - 8bit Music for Game (annoyedCactus):
https://freesound.org/people/annoyedCactus/sounds/455017/
- Font - Pixel Operator (Jayvee Enaguas):
https://www.dafont.com/pixel-operator.font

Special Thanks: 
- The PRGDA discord community for being kind, encouraging, and fun.
- The Genesis gang and my other friends, for always brightening my day.
- The girlies for having been there for me all this time.
- \"M\" for more things than I can count.
- \"LF\" for changing my life, and helping me do everything I never thought I could.
- ... and you!"

[connection signal="player_lost" from="Player" to="." method="_on_player_player_lost"]
[connection signal="pressed" from="StartMenu/Control/Panel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="StartMenu/Control/Panel/VBoxContainer/CreditsButton" to="StartMenu" method="_on_credits_button_pressed"]
