[gd_scene load_steps=2 format=3 uid="uid://bd1it76lq7i5r"]

[ext_resource type="PackedScene" uid="uid://bfrgdb4x5yq3n" path="res://scenes/enemy/enemy.tscn" id="1_7822p"]

[node name="Car" instance=ExtResource("1_7822p")]
collision_layer = 2

[node name="AnimatedSprite2D" parent="." index="0"]
frame_progress = 0.788992
